# This is an example of a .env file for a Vite + Astro + Solid + Supabase project.

# TODO : Duplicate this file and rename it to .env, then fill in the values.

# Supabase credentials
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
# If you want to use supabase from the client side, you need to add PUBLIC_ prefix to the env variables.
# This is because Vite only exposes env variables that start with VITE_ or PUBLIC_ to the client side.
PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# This is a comma separated list of email addresses that are allowed to access the admin panel.
ADMIN_WHITELIST=YOUR_ADMIN_WHITELIST