# This is an example of a .env file for a Vite + Astro + Solid + Supabase project.

# TODO : Duplicate this file and rename it to .env, then fill in the values.

PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# This is a comma separated list of ids from the supabase users table (from the auth schema) that are allowed to access the admin panel.
ADMIN_WHITELIST=YOUR_ADMIN_WHITELIST

# Google Maps API key
PUBLIC_GOOGLE_MAPS_KEY=PUBLIC_GOOGLE_MAPS_KEY

# Ollama parameters
PUBLIC_OLLAMA_IP=localhost
PUBLIC_OLLAMA_PORT=11434
PUBLIC_OLLAMA_MODEL=mistral